<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>FAN Token</title>
	<meta name="description" content="Next Generation Infrastruture for Tradaing,Liquifying NFTs,Metaverse ">
	<meta name="author" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
	<link rel="shortcut icon" href="img/metarezlogo.html" type="image/x-icon">
	<link href="css/assets.min.css" rel="stylesheet">
	<link href="css/style.min.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai&amp;family=Paytone+One&amp;display=swap"
		rel="stylesheet">

		<style>
			.btn-add{
				background: #7d7d7d00 !important;
				border:#fff 1px solid; 
			}
			input{
				background-color: rgb(62, 62, 62) !important;
				color:#fff;
			}
			.dark-section{
				background-image: url(./img/1009697.jpg) !important;
				​​​​​​​background-repeat: no-repeat !important;
				background-position: center !important;
				background-size: 100% !important; 
				height: 100vh;
				display: flex;
			
			}
			body{
				background-image: url(http://s1.fotokto.ru/photo/full/100/1009697.jpg) !important;
				​​​​​​​background-repeat: no-repeat !important;
				background-position: center !important;
				background-size: 100% !important; 
			
			}
			.pricing{
				background: rgba(21, 21, 21, 0.39) !important;
				backdrop-filter: blur(8px);
				border-radius: 15px !important;
			}
			.container {
			lace-self: center;
			}
			</style>
</head>

<body>
	 
	 
	
	 

		<section class="dark-section pricing-section animated-section animated" id="presale">
			<div class="container">
				<div class="col-sm-6 pricing">
					<div class="section-header animated fadeIn" data-anim-queue="1" data-anim-type="fadeIn"
						style="opacity: 0;">
						<h3 class="section-title">Пресейл ФАНтиков</h3>
						<p>Мы сделаем тебя миллионером</p><p style="color:#414141;">но это не точно</p>
						<p class="section-subtitle"></p>
						<hr>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-3 col-md-3">

					</div>
					<div class="col-sm-6 col-md-6">
						<div class="pricing pricing-active animated fadeInUp"  style="opacity: 0;">
							
							<p id="address"></p>
							<p id="balance"></p>
							<p>✨ Завтра включим вайтлист. Успевай купить ✨</p>
							<div class="pricing-content">
								 
								<ul class="collection">
									<li class="collection-item"><b>1 FAN = 1 ETH</li>
									 
								</ul>
							</div>
							 


							<div class="plan-signup-btn">
								<input
									style="width: 90%; text-align: center; border-radius: 99px; margin-bottom: 20px; padding: 12px;"
									id="buyinput" class="" placeholder="0.01" value="0.05"><a
									href="javascript:buystt();"
									class="rocket-btn rocket-btn-fixed-width rocket-btn-animated-icon"><span
										class="rocket-btn-icon-wrap"><i class="fa fa-shopping-cart"
											aria-hidden="true"></i></span> <span class="rocket-btn-text-wrap">Купить</span></a>
										<br><br><br>
										<a
										href="javascript:addToWallet();"
									class="rocket-btn  btn-add "><span
										class="rocket-btn-icon-wrap"><span class="rocket-btn-text-wrap">Добавить в Metamask</span></a>
										 
							</div>
						</div>
					</div>
					<div class="col-sm-3 col-md-3">

					</div>

				</div>

			</div>
		</section>


		


	 
	 
	 

	<script src="js/assets.min.js"></script>
	<script src="js/main.min.js"></script>
	<script src="js/web3.js"></script>
	<script src="js/app.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
</body>

</html>
